spring.profiles.active=test

default.sender=sistemas.santos86@gmail.com
default.recipient=alexmansan@gmail.com

# Serve para todas as aplicações
spring.mail.host=smtp.gmail.com
spring.mail.username=sistemas.santos86@gmail.com
spring.mail.password=*DS-1FEMASS$
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true

#configuração token 
jwt.secret=SequenciaDeCaracteresParaAssinarToken
# milisegundos = 1 minuto geralmente se usa 24h ou 1 semana
jwt.expiration=60000