### Alteração de porta do tomcat
server.port=${port:8081}

spring.datasource.url=jdbc:mysql://localhost:3306/curso_spring
spring.datasource.username=root
spring.datasource.password=

#Toda vez que executar vai criar a base de dados do zero de novo
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
