spring.datasource.url=mysql://be7b5eff60b917:661e2aad@us-cdbr-iron-east-02.cleardb.net/heroku_2483729ac520a09?reconnect=true

#Toda vez que executar vai criar a base de dados do zero de novo
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
